CREATE TABLE batches (
    id INT AUTO_INCREMENT PRIMARY KEY,
    batch VARCHAR(20) NOT NULL
);

CREATE TABLE semesters (
    id INT AUTO_INCREMENT PRIMARY KEY,
    semester VARCHAR(20) NOT NULL
);

CREATE TABLE mid_exams (
    id INT AUTO_INCREMENT PRIMARY KEY,
    mid_exam VARCHAR(20) NOT NULL
);

CREATE TABLE marks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    roll_number VARCHAR(20) NOT NULL,
    batch_id INT NOT NULL,
    semester_id INT NOT NULL,
    mid_exam_id INT NOT NULL,
    subject VARCHAR(50) NOT NULL,
    descriptive_marks INT DEFAULT 0,
    open_book_marks INT DEFAULT 0,
    online_marks INT DEFAULT 0,
    seminar_marks INT DEFAULT 0,
    FOREIGN KEY (batch_id) REFERENCES batches(id),
    FOREIGN KEY (semester_id) REFERENCES semesters(id),
    FOREIGN KEY (mid_exam_id) REFERENCES mid_exams(id)
);

INSERT INTO login (id, username, password, usertype)
VALUES
    (1, '23BQ1A5401', 'vvit@401', 'user'),
    (2, '23BQ1A5402', 'vvit@402', 'user'),
    (3, '23BQ1A5403', 'vvit@403', 'user'),
    (4, '23BQ1A5404', 'vvit@404', 'user'),
    (5, '23BQ1A5405', 'vvit@405', 'user'),
    (6, '23BQ1A5406', 'vvit@406', 'user'),
    (7, '23BQ1A5407', 'vvit@407', 'user'),
    (8, '23BQ1A5408', 'vvit@408', 'user'),
    (9, '23BQ1A5409', 'vvit@409', 'user'),
    (10, '23BQ1A5410', 'vvit@410', 'user'),
    (11, '23BQ1A5411', 'vvit@411', 'user'),
    (12, '23BQ1A5412', 'vvit@412', 'user'),
    (13, '23BQ1A5413', 'vvit@413', 'user'),
    (14, '23BQ1A5414', 'vvit@414', 'user'),
    (15, '23BQ1A5415', 'vvit@415', 'user'),
    (16, '23BQ1A5416', 'vvit@416', 'user'),
    (17, '23BQ1A5417', 'vvit@417', 'user'),
    (18, '23BQ1A5419', 'vvit@419', 'user'),
    (19, '23BQ1A5420', 'vvit@420', 'user'),
    (20, '23BQ1A5421', 'vvit@421', 'user'),
    (21, '23BQ1A5423', 'vvit@423', 'user'),
    (22, '23BQ1A5424', 'vvit@424', 'user'),
    (23, '23BQ1A5425', 'vvit@425', 'user'),
    (24, '23BQ1A5426', 'vvit@426', 'user'),
    (25, '23BQ1A5427', 'vvit@427', 'user'),
    (26, '23BQ1A5428', 'vvit@428', 'user'),
    (27, '23BQ1A5429', 'vvit@429', 'user'),
    (28, '23BQ1A5430', 'vvit@430', 'user'),
    (29, '23BQ1A5431', 'vvit@431', 'user'),
    (30, '23BQ1A5432', 'vvit@432', 'user'),
    (31, '23BQ1A5433', 'vvit@433', 'user'),
    (32, '23BQ1A5434', 'vvit@434', 'user'),
    (33, '23BQ1A5435', 'vvit@435', 'user'),
    (34, '23BQ1A5436', 'vvit@436', 'user'),
    (35, '23BQ1A5437', 'vvit@437', 'user'),
    (36, '23BQ1A5438', 'vvit@438', 'user'),
    (37, '23BQ1A5439', 'vvit@439', 'user'),
    (38, '23BQ1A5440', 'vvit@440', 'user'),
    (39, '23BQ1A5441', 'vvit@441', 'user'),
    (40, '23BQ1A5442', 'vvit@442', 'user'),
    (41, '23BQ1A5443', 'vvit@443', 'user'),
    (42, '23BQ1A5444', 'vvit@444', 'user'),
    (43, '23BQ1A5445', 'vvit@445', 'user'),
    (44, '23BQ1A5446', 'vvit@446', 'user'),
    (45, '23BQ1A5447', 'vvit@447', 'user'),
    (46, '23BQ1A5448', 'vvit@448', 'user'),
    (47, '23BQ1A5449', 'vvit@449', 'user'),
    (48, '23BQ1A5450', 'vvit@450', 'user'),
    (49, '23BQ1A5451', 'vvit@451', 'user'),
    (50, '23BQ1A5452', 'vvit@452', 'user'),
    (51, '23BQ1A5453', 'vvit@453', 'user'),
    (52, '23BQ1A5454', 'vvit@454', 'user'),
    (53, '23BQ1A5455', 'vvit@455', 'user'),
    (54, '23BQ1A5456', 'vvit@456', 'user'),
    (55, '23BQ1A5457', 'vvit@457', 'user'),
    (56, '23BQ1A5458', 'vvit@458', 'user'),
    (57, '23BQ1A5459', 'vvit@459', 'user'),
    (58, '23BQ1A5460', 'vvit@460', 'user'),
    (59, '23BQ1A5461', 'vvit@461', 'user'),
    (60, '23BQ1A5462', 'vvit@462', 'user'),
    (61, '23BQ1A5463', 'vvit@463', 'user'),
    (62, '23BQ1A5464', 'vvit@464', 'user'),
    (63, '23BQ1A5465', 'vvit@465', 'user'),
    (64, '23BQ1A5466', 'vvit@466', 'user'),
    (65, '23BQ1A5467', 'vvit@467', 'user'),
(66, '23BQ1A5468', 'vvit@468', 'user'),
(67, '23BQ1A5469', 'vvit@469', 'user'),
(68, '23BQ1A5470', 'vvit@470', 'user'),
(69, '23BQ1A5471', 'vvit@471', 'user'),
(70, '23BQ1A5472', 'vvit@472', 'user'),
(71, '23BQ1A5473', 'vvit@473', 'user'),
(72, '23BQ1A5474', 'vvit@474', 'user'),
(73, '23BQ1A5475', 'vvit@475', 'user'),
(74, '23BQ1A5476', 'vvit@476', 'user'),
(75, '23BQ1A5477', 'vvit@477', 'user'),
(76, '23BQ1A5478', 'vvit@478', 'user'),
(77, '23BQ1A5479', 'vvit@479', 'user'),
(78, '23BQ1A5480', 'vvit@480', 'user'),
(79, '23BQ1A5481', 'vvit@481', 'user'),
(80, '23BQ1A5482', 'vvit@482', 'user'),
(81, '23BQ1A5483', 'vvit@483', 'user'),
(82, '23BQ1A5484', 'vvit@484', 'user'),
(83, '23BQ1A5485', 'vvit@485', 'user'),
(84, '23BQ1A5486', 'vvit@486', 'user'),
(85, '23BQ1A5487', 'vvit@487', 'user'),
(86, '23BQ1A5488', 'vvit@488', 'user'),
(87, '23BQ1A5489', 'vvit@489', 'user'),
(88, '23BQ1A5490', 'vvit@490', 'user'),
(89, '23BQ1A5491', 'vvit@491', 'user'),
(90, '23BQ1A5492', 'vvit@492', 'user'),
(91, '23BQ1A5494', 'vvit@494', 'user'),
(92, '23BQ1A5495', 'vvit@495', 'user'),
(93, '23BQ1A5496', 'vvit@496', 'user'),
(94, '23BQ1A5497', 'vvit@497', 'user'),
(95, '23BQ1A5498', 'vvit@498', 'user'),
(96, '23BQ1A5499', 'vvit@499', 'user'),
(97, '23BQ1A54A0', 'vvit@4A0', 'user'),
(98, '23BQ1A54A1', 'vvit@4A1', 'user'),
(99, '23BQ1A54A2', 'vvit@4A2', 'user'),
(100, '23BQ1A54A3', 'vvit@4A3', 'user'),
(101, '23BQ1A54A4', 'vvit@4A4', 'user'),
(102, '23BQ1A54A5', 'vvit@4A5', 'user'),
(103, '23BQ1A54A6', 'vvit@4A6', 'user'),
(104, '23BQ1A54A7', 'vvit@4A7', 'user'),
(105, '23BQ1A54A8', 'vvit@4A8', 'user'),
(106, '23BQ1A54A9', 'vvit@4A9', 'user'),
(107, '23BQ1A54B0', 'vvit@4B0', 'user'),
(108, '23BQ1A54B1', 'vvit@4B1', 'user'),
(109, '23BQ1A54B2', 'vvit@4B2', 'user'),
(110, '23BQ1A54B3', 'vvit@4B3', 'user'),
(111, '23BQ1A54B4', 'vvit@4B4', 'user'),
(112, '23BQ1A54B5', 'vvit@4B5', 'user'),
(113, '23BQ1A54B6', 'vvit@4B6', 'user'),
(114, '23BQ1A54B7', 'vvit@4B7', 'user'),
(115, '23BQ1A54B8', 'vvit@4B8', 'user'),
(116, '23BQ1A54B9', 'vvit@4B9', 'user'),
(117, '23BQ1A54C0', 'vvit@4C0', 'user'),
(118, '23BQ1A54C1', 'vvit@4C1', 'user'),
(119, '23BQ1A54C2', 'vvit@4C2', 'user'),
(120, '23BQ1A54C3', 'vvit@4C3', 'user'),
(121, '23BQ1A54C4', 'vvit@4C4', 'user'),
(122, '23BQ1A54C5', 'vvit@4C5', 'user'),
(123, '23BQ1A54C6', 'vvit@4C6', 'user'),
(124, '23BQ1A54C7', 'vvit@4C7', 'user'),
(125, '23BQ1A54C8', 'vvit@4C8', 'user'),
(126, '23BQ1A54C9', 'vvit@4C9', 'user'),
(127, '23BQ1A54D0', 'vvit@4D0', 'user'),
(128, '23BQ1A54D1', 'vvit@4D1', 'user'),
(129, '23BQ1A54D2', 'vvit@4D2', 'user'),
(130, '23BQ1A54D3', 'vvit@4D3', 'user'),
(131, '23BQ1A54D4', 'vvit@4D4', 'user'),
(132, '23BQ1A54D5', 'vvit@4D5', 'user'),
(133, '23BQ1A54D6', 'vvit@4D6', 'user'),
(134, '23BQ1A54D7', 'vvit@4D7', 'user'),
(135, '23BQ1A54D8', 'vvit@4D8', 'user'),
(136, '23BQ1A54D9', 'vvit@4D9', 'user'),
(137, '23BQ1A54E0', 'vvit@4E0', 'user'),
(138, '23BQ1A54E1', 'vvit@4E1', 'user'),
(139, '23BQ1A54E2', 'vvit@4E2', 'user'),
(140, '23BQ1A54E3', 'vvit@4E3', 'user'),
(141, '23BQ1A54E4', 'vvit@4E4', 'user'),
(142, '23BQ1A54E5', 'vvit@4E5', 'user'),
(143, '23BQ1A54E6', 'vvit@4E6', 'user'),
(144, '23BQ1A54E7', 'vvit@4E7', 'user'),
(145, '23BQ1A54E8', 'vvit@4E8', 'user'),
(146, '23BQ1A54E9', 'vvit@4E9', 'user'),
(147, '23BQ1A54F0', 'vvit@4F0', 'user'),
(148, '23BQ1A54F1', 'vvit@4F1', 'user'),
(149, '23BQ1A54F2', 'vvit@4F2', 'user'),
(150, '23BQ1A54F3', 'vvit@4F3', 'user'),
(151, '23BQ1A54F4', 'vvit@4F4', 'user'),
(152, '23BQ1A54F5', 'vvit@4F5', 'user'),
(153, '23BQ1A54F6', 'vvit@4F6', 'user'),
(154, '23BQ1A54F7', 'vvit@4F7', 'user'),
(155, '23BQ1A54F8', 'vvit@4F8', 'user'),
(156, '23BQ1A54F9', 'vvit@4F9', 'user'),
(157, '23BQ1A54G0', 'vvit@4G0', 'user'),
(158, '23BQ1A54G1', 'vvit@4G1', 'user'),
(159, '23BQ1A54G2', 'vvit@4G2', 'user'),
(160, '23BQ1A54G3', 'vvit@4G3', 'user'),
(161, '24BQ5A5401', 'vvit@401', 'user'),
    (162, '24BQ5A5402', 'vvit@402', 'user'),
    (163, '24BQ5A5403', 'vvit@403', 'user'),
    (164, '24BQ5A5404', 'vvit@404', 'user'),
    (165, '24BQ5A5405', 'vvit@405', 'user'),
    (166, '24BQ5A5406', 'vvit@406', 'user'),
    (167, '24BQ5A5407', 'vvit@407', 'user'),
    (168, '24BQ5A5408', 'vvit@408', 'user'),
    (169, '24BQ5A5409', 'vvit@409', 'user'),
    (170, '24BQ5A5410', 'vvit@410', 'user'),
    (171, '24BQ5A5411', 'vvit@411', 'user'),
    (172, '24BQ5A5412', 'vvit@412', 'user'),
    (173, '24BQ5A5413', 'vvit@413', 'user'),
    (174, '24BQ5A5414', 'vvit@414', 'user'),
    (175, '24BQ5A5415', 'vvit@415', 'user'),
    (176, '24BQ5A5416', 'vvit@416', 'user'),
    (177, '24BQ5A5417', 'vvit@417', 'user'),
    (178, '24BQ5A5418', 'vvit@418', 'user'),
    (179, '24BQ5A5419', 'vvit@419', 'user'),
    (180,'23BQ1A5418','vvit@418','user'),
    (181, '24BQ5A5420', 'vvit@420', 'user'),
(182, '24BQ5A5421', 'vvit@421', 'user'),
(183, '24BQ5A5422', 'vvit@422', 'user'),
(184, '24BQ5A5423', 'vvit@423', 'user'),
(185, '24BQ5A5424', 'vvit@424', 'user'),
(186, '24BQ5A5425', 'vvit@425', 'user'),
(187, '24BQ5A5426', 'vvit@426', 'user'),
(188, '24BQ5A5427', 'vvit@427', 'user'),
(189, '23BQ1A5422', 'vvit@422', 'user'),
(190, '23BQ1A5493', 'vvit@493', 'user');




INSERT INTO login (id, username, password, usertype)
VALUES
    (191, '22BQ1A5401', 'vvit@401', 'user'),
    (192, '22BQ1A5402', 'vvit@402', 'user'),
    (193, '22BQ1A5403', 'vvit@403', 'user'),
    (194, '22BQ1A5404', 'vvit@404', 'user'),
    (195, '22BQ1A5405', 'vvit@405', 'user'),
    (196, '22BQ1A5406', 'vvit@406', 'user'),
    (197, '22BQ1A5407', 'vvit@407', 'user'),
    (198, '22BQ1A5408', 'vvit@408', 'user'),
    (199, '22BQ1A5409', 'vvit@409', 'user'),
    (200, '22BQ1A5410', 'vvit@410', 'user'),
    (201, '22BQ1A5411', 'vvit@411', 'user'),
    (202, '22BQ1A5412', 'vvit@412', 'user'),
    (203, '22BQ1A5413', 'vvit@413', 'user'),
    (204, '22BQ1A5414', 'vvit@414', 'user'),
    (205, '22BQ1A5415', 'vvit@415', 'user'),
    (206, '22BQ1A5416', 'vvit@416', 'user'),
    (207, '22BQ1A5417', 'vvit@417', 'user'),
    -- Skipping 22BQ1A5418
    (208, '22BQ1A5419', 'vvit@419', 'user'),
    (209, '22BQ1A5420', 'vvit@420', 'user'),
    (220, '22BQ1A5421', 'vvit@421', 'user'),
    -- Skipping 22BQ1A5422
    (221, '22BQ1A5423', 'vvit@423', 'user'),
    (222, '22BQ1A5424', 'vvit@424', 'user'),
    (223, '22BQ1A5425', 'vvit@425', 'user'),
    (224, '22BQ1A5426', 'vvit@426', 'user'),
    (225, '22BQ1A5427', 'vvit@427', 'user'),
    (226, '22BQ1A5428', 'vvit@428', 'user'),
    (227, '22BQ1A5429', 'vvit@429', 'user'),
    (228, '22BQ1A5430', 'vvit@430', 'user'),
    (229, '22BQ1A5431', 'vvit@431', 'user'),
    (230, '22BQ1A5432', 'vvit@432', 'user'),
    (231, '22BQ1A5433', 'vvit@433', 'user'),
    (232, '22BQ1A5434', 'vvit@434', 'user'),
    (233, '22BQ1A5435', 'vvit@435', 'user'),
    (234, '22BQ1A5436', 'vvit@436', 'user'),
    (235, '22BQ1A5437', 'vvit@437', 'user'),
    (236, '22BQ1A5438', 'vvit@438', 'user'),
    (237, '22BQ1A5439', 'vvit@439', 'user'),
    (238, '22BQ1A5440', 'vvit@440', 'user'),
    (239, '22BQ1A5441', 'vvit@441', 'user'),
    (240, '22BQ1A5442', 'vvit@442', 'user'),
    (241, '22BQ1A5443', 'vvit@443', 'user'),
    (242, '22BQ1A5444', 'vvit@444', 'user'),
    (243, '22BQ1A5445', 'vvit@445', 'user'),
    (244, '22BQ1A5446', 'vvit@446', 'user'),
    (245, '22BQ1A5447', 'vvit@447', 'user'),
    (246, '22BQ1A5448', 'vvit@448', 'user'),
    (247, '22BQ1A5449', 'vvit@449', 'user'),
    (248, '22BQ1A5450', 'vvit@450', 'user'),
    (249, '22BQ1A5451', 'vvit@451', 'user'),
    (250, '22BQ1A5452', 'vvit@452', 'user'),
    (251, '22BQ1A5453', 'vvit@453', 'user'),
    (252, '22BQ1A5454', 'vvit@454', 'user'),
    (253, '22BQ1A5455', 'vvit@455', 'user'),
    (254, '22BQ1A5456', 'vvit@456', 'user'),
    (255, '22BQ1A5457', 'vvit@457', 'user'),
    (256, '22BQ1A5458', 'vvit@458', 'user'),
    (257, '22BQ1A5459', 'vvit@459', 'user'),
    (258, '22BQ1A5460', 'vvit@460', 'user'),
    (259, '22BQ1A5461', 'vvit@461', 'user'),
    (260, '22BQ1A5462', 'vvit@462', 'user'),
    (261, '22BQ1A5463', 'vvit@463', 'user'),
    (262, '22BQ1A5464', 'vvit@464', 'user'),
    (263, '22BQ1A5465', 'vvit@465', 'user'),
    (264, '22BQ1A5466', 'vvit@466', 'user'),
    (265, '22BQ1A5467', 'vvit@467', 'user'),
(266, '22BQ1A5468', 'vvit@468', 'user'),
(267, '22BQ1A5469', 'vvit@469', 'user'),
(268, '22BQ1A5470', 'vvit@470', 'user'),
(269, '22BQ1A5471', 'vvit@471', 'user'),
(270, '22BQ1A5472', 'vvit@472', 'user'),
(271, '22BQ1A5473', 'vvit@473', 'user'),
(272, '22BQ1A5474', 'vvit@474', 'user'),
(273, '22BQ1A5475', 'vvit@475', 'user'),
(274, '22BQ1A5476', 'vvit@476', 'user'),
(275, '22BQ1A5477', 'vvit@477', 'user'),
(276, '22BQ1A5478', 'vvit@478', 'user'),
(277, '22BQ1A5479', 'vvit@479', 'user'),
(278, '22BQ1A5480', 'vvit@480', 'user'),
(279, '22BQ1A5481', 'vvit@481', 'user'),
(280, '22BQ1A5482', 'vvit@482', 'user'),
(281, '22BQ1A5483', 'vvit@483', 'user'),
(282, '22BQ1A5484', 'vvit@484', 'user'),
(283, '22BQ1A5485', 'vvit@485', 'user'),
(284, '22BQ1A5486', 'vvit@486', 'user'),
(285, '22BQ1A5487', 'vvit@487', 'user'),
(286, '22BQ1A5488', 'vvit@488', 'user'),
(287, '22BQ1A5489', 'vvit@489', 'user'),
(288, '22BQ1A5490', 'vvit@490', 'user'),
(289, '22BQ1A5491', 'vvit@491', 'user'),
(290, '22BQ1A5492', 'vvit@492', 'user'),
-- Skipping 22BQ1A5493
(291, '22BQ1A5494', 'vvit@494', 'user'),
(292, '22BQ1A5495', 'vvit@495', 'user'),
(293, '22BQ1A5496', 'vvit@496', 'user'),
(294, '22BQ1A5497', 'vvit@497', 'user'),
(295, '22BQ1A5498', 'vvit@498', 'user'),
(296, '22BQ1A5499', 'vvit@499', 'user'),
(297, '22BQ1A54A0', 'vvit@4A0', 'user'),
(298, '22BQ1A54A1', 'vvit@4A1', 'user'),
(299, '22BQ1A54A2', 'vvit@4A2', 'user'),
(300, '22BQ1A54A3', 'vvit@4A3', 'user'),
(301, '22BQ1A54A4', 'vvit@4A4', 'user'),
(302, '22BQ1A54A5', 'vvit@4A5', 'user'),
(303, '22BQ1A54A6', 'vvit@4A6', 'user'),
(304, '22BQ1A54A7', 'vvit@4A7', 'user'),
(305, '22BQ1A54A8', 'vvit@4A8', 'user'),
(306, '22BQ1A54A9', 'vvit@4A9', 'user'),
(307, '22BQ1A54B0', 'vvit@4B0', 'user'),
(308, '22BQ1A54B1', 'vvit@4B1', 'user'),
(309, '22BQ1A54B2', 'vvit@4B2', 'user'),
(310, '22BQ1A54B3', 'vvit@4B3', 'user'),
(311, '22BQ1A54B4', 'vvit@4B4', 'user'),
(312, '22BQ1A54B5', 'vvit@4B5', 'user'),
(313, '22BQ1A54B6', 'vvit@4B6', 'user'),
(314, '22BQ1A54B7', 'vvit@4B7', 'user'),
(315, '22BQ1A54B8', 'vvit@4B8', 'user'),
(316, '22BQ1A54B9', 'vvit@4B9', 'user'),
(317, '22BQ1A54C0', 'vvit@4C0', 'user'),
(318, '22BQ1A54C1', 'vvit@4C1', 'user'),
(319, '22BQ1A54C2', 'vvit@4C2', 'user'),
(320, '22BQ1A54C3', 'vvit@4C3', 'user'),
(321, '22BQ1A54C4', 'vvit@4C4', 'user'),
(322, '22BQ1A54C5', 'vvit@4C5', 'user'),
(323, '22BQ1A54C6', 'vvit@4C6', 'user'),
(324, '22BQ1A54C7', 'vvit@4C7', 'user'),
(325, '22BQ1A54C8', 'vvit@4C8', 'user'),
(326, '22BQ1A54C9', 'vvit@4C9', 'user'),
(327, '22BQ1A54D0', 'vvit@4D0', 'user'),
(328, '22BQ1A54D1', 'vvit@4D1', 'user'),
(329, '22BQ1A54D2', 'vvit@4D2', 'user'),
(330, '22BQ1A54D3', 'vvit@4D3', 'user'),
(331, '22BQ1A54D4', 'vvit@4D4', 'user'),
(332, '22BQ1A54D5', 'vvit@4D5', 'user'),
(333, '22BQ1A54D6', 'vvit@4D6', 'user'),
(334, '22BQ1A54D7', 'vvit@4D7', 'user'),
(335, '22BQ1A54D8', 'vvit@4D8', 'user'),
(336, '22BQ1A54D9', 'vvit@4D9', 'user'),
(337, '22BQ1A54E0', 'vvit@4E0', 'user'),
(338, '22BQ1A54E1', 'vvit@4E1', 'user'),
(339, '22BQ1A54E2', 'vvit@4E2', 'user'),
(340, '22BQ1A54E3', 'vvit@4E3', 'user'),
(341, '22BQ1A54E4', 'vvit@4E4', 'user'),
(342, '22BQ1A54E5', 'vvit@4E5', 'user'),
(343, '22BQ1A54E6', 'vvit@4E6', 'user'),
(344, '22BQ1A54E7', 'vvit@4E7', 'user'),
(345, '22BQ1A54E8', 'vvit@4E8', 'user'),
(346, '22BQ1A54E9', 'vvit@4E9', 'user'),
(347, '22BQ1A54F0', 'vvit@4F0', 'user'),
(348, '22BQ1A54F1', 'vvit@4F1', 'user'),
(349, '22BQ1A54F2', 'vvit@4F2', 'user'),
(350, '22BQ1A54F3', 'vvit@4F3', 'user'),
(351, '22BQ1A54F4', 'vvit@4F4', 'user'),
(352, '22BQ1A54F5', 'vvit@4F5', 'user'),
(353, '22BQ1A54F6', 'vvit@4F6', 'user'),
(354, '22BQ1A54F7', 'vvit@4F7', 'user'),
(355, '22BQ1A54F8', 'vvit@4F8', 'user'),
(356, '22BQ1A54F9', 'vvit@4F9', 'user'),
(357, '22BQ1A54G0', 'vvit@4G0', 'user'),
(358, '22BQ1A54G1', 'vvit@4G1', 'user'),
(359, '22BQ1A54G2', 'vvit@4G2', 'user'),
(360, '22BQ1A54G3', 'vvit@4G3', 'user'),
(361, '22BQ1A54G4', 'vvit@4G4', 'user'),
(362, '22BQ1A54G5', 'vvit@4G5', 'user'),
(363, '22BQ1A54G6', 'vvit@4G6', 'user'),
(364, '23BQ5A5401', 'vvit@5401', 'user'),
    (365, '23BQ5A5402', 'vvit@5402', 'user'),
    (366, '23BQ5A5403', 'vvit@5403', 'user'),
    (367, '23BQ5A5404', 'vvit@5404', 'user'),
    (368, '23BQ5A5405', 'vvit@5405', 'user'),
    (369, '23BQ5A5406', 'vvit@5406', 'user'),
    (370, '23BQ5A5407', 'vvit@5407', 'user'),
    (371, '23BQ5A5408', 'vvit@5408', 'user'),
    (372, '23BQ5A5409', 'vvit@5409', 'user'),
    (373, '23BQ5A5410', 'vvit@5410', 'user'),
    (374, '23BQ5A5411', 'vvit@5411', 'user'),
    (375, '23BQ5A5412', 'vvit@5412', 'user'),
    (376, '23BQ5A5413', 'vvit@5413', 'user'),
    (377, '23BQ5A5414', 'vvit@5414', 'user'),
    (378, '23BQ5A5415', 'vvit@5415', 'user'),
    (379, '23BQ5A5416', 'vvit@5416', 'user'),
    (380, '23BQ5A5417', 'vvit@5417', 'user'),
    (381, '23BQ5A5418', 'vvit@5418', 'user');




